\documentclass[a4paper]{article}
\usepackage{bigfoot,amsmath,algorithm,listings,authblk}
\usepackage[pdftitle={Formally verified 32- and 64-bit integer division using double-precision floating-point arithmetic},pdfauthor={David Monniaux, Alice Pain}]{hyperref}
\urlstyle{sf}
\lstset{language=[ANSI]C,basicstyle={\tt}}

\title{Formally verified 32- and 64-bit integer division using double-precision floating-point arithmetic}
\author[1]{David Monniaux}
\author[1,2]{Alice Pain}
\affil[1]{Univ. Grenoble Alpes, CNRS, Grenoble INP, VERIMAG\\38000 Grenoble, France}
\affil[2]{École normale supérieure, Paris}
\renewcommand\Affilfont{\small}

\begin{document}
\input{contents}
\bibliographystyle{plain}
\bibliography{FP_int_division}
\end{document}
