@TechReport{TMS320C60000_division,
  author = 	 {Yao-Ting Cheng},
  title = 	 {{TMS320C60000} Integer Division},
  institution =  {Texas Instruments},
  year = 	 2000,
  type = 	 {Application Report},
  number = 	 {SPRA707},
  month = 	 oct,
  url = {https://www.ti.com/lit/an/spra707/spra707.pdf}
}

@inproceedings{DBLP:conf/tphol/Harrison00,
  author    = {John Harrison},
  editor    = {Mark Aagaard and
               John Harrison},
  title     = {Formal Verification of {IA-64} Division Algorithms},
  booktitle = {Theorem Proving in Higher Order Logics (TPHOLs)},
  series    = {Lecture Notes in Computer Science},
  volume    = {1869},
  pages     = {233--251},
  publisher = {Springer},
  year      = {2000},
  nourl       = {https://doi.org/10.1007/3-540-44659-1\_15},
  doi       = {10.1007/3-540-44659-1\_15},
  timestamp = {Thu, 05 Sep 2019 14:51:32 +0200},
  biburl    = {https://dblp.org/rec/conf/tphol/Harrison00.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Cornea_et_al_RNC4,
  author = 	 {Marius Cornea and Cristina Iordache and John Harrison and Peter Markstein},
  title = 	 {Integer Divide and Remainder Operations in the {IA-64} Architecture},
  booktitle = {Fourth conference on Real numbers and Computers},
  year = 	 2000,
  month = 	 apr,
  address = 	 {Schloß Dagstuhl},
  url = {https://web.archive.org/web/20010503104741/http://www.imada.sdu.dk/~kornerup/RNC4/papers/p17.ps}
}

@Manual{Divide_IA64 ,
  title = 	 {Divide, Square Root and Remainder Algorithms for the {IA-64} architecture},
  organization = {Intel},
  year = 	 {2000},
  month = jul
}

@inproceedings{DBLP:conf/arith/Cornea-HaseganGM99,
  author    = {Marius A. Cornea{-}Hasegan and
               Roger A. Golliver and
               Peter W. Markstein},
  title     = {Correctness Proofs Outline for Newton-Raphson Based Floating-Point
               Divide and Square Root Algorithms},
  booktitle = {14th {IEEE} Symposium on Computer Arithmetic (Arith-14 '99), 14-16
               April 1999, Adelaide, Australia},
  pages     = {96--105},
  publisher = {{IEEE} Computer Society},
  year      = {1999},
  nourl       = {https://doi.org/10.1109/ARITH.1999.762834},
  doi       = {10.1109/ARITH.1999.762834},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/arith/Cornea-HaseganGM99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{leroy09,
  author = {Xavier Leroy},
  title = {Formal verification of a realistic compiler},
  journal = {Communications of the ACM},
  year = 2009,
  volume = 52,
  number = 7,
  OPTpages = {107--115},
  zurl = {http://gallium.inria.fr/~xleroy/publi/compcert-CACM.pdf},
  zurlpublisher = {http://doi.acm.org/10.1145/1538788.1538814},
  hal = {http://hal.archives-ouvertes.fr/inria-00415861/},
  pubkind = {journal-int-mono},
  abstract = {This paper reports on the development and formal verification
(proof of semantic preservation) of CompCert, a compiler from Clight (a
large subset of the C programming language) to PowerPC assembly code,
using the Coq proof assistant both for programming the compiler and
for proving its correctness.  Such a verified compiler is useful in
the context of critical software and its formal verification: the
verification of the compiler guarantees that the safety properties
proved on the source code hold for the executable compiled code as
well.},
  NOdoi = {10.1145/1538788.1538814},
  eprint = {inria-00415861},
  eprinttype = {HAL}
}

@article{DBLP:journals/pacmpl/SixBM20,
  author    = {Cyril Six and
               Sylvain Boulm{\'{e}} and
               David Monniaux},
  title     = {Certified and efficient instruction scheduling: application to interlocked
               {VLIW} processors},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{OOPSLA}},
  pages     = {129:1--129:29},
  year      = {2020},
  nourl       = {https://doi.org/10.1145/3428197},
  doi       = {10.1145/3428197},
  timestamp = {Sat, 08 Jan 2022 02:21:39 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/SixBM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/arith/BoldoM10,
  author    = {Sylvie Boldo and
               Guillaume Melquiond},
  editor    = {Elisardo Antelo and
               David Hough and
               Paolo Ienne},
  title     = {Flocq: {A} Unified Library for Proving Floating-Point Algorithms in
               Coq},
  booktitle = {20th {IEEE} Symposium on Computer Arithmetic, {ARITH} 2011, T{\"{u}}bingen,
               Germany, 25-27 July 2011},
  pages     = {243--252},
  publisher = {{IEEE} Computer Society},
  year      = {2011},
  nourl       = {https://doi.org/10.1109/ARITH.2011.40},
  doi       = {10.1109/ARITH.2011.40},
  timestamp = {Sat, 19 Oct 2019 20:13:41 +0200},
  biburl    = {https://dblp.org/rec/conf/arith/BoldoM10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  eprinttype = {HAL},
  eprint = {inria-00534854}
}

@book{DBLP:books/daglib/0041425,
  author    = {Sylvie Boldo and
               Guillaume Melquiond},
  title     = {Computer Arithmetic and Formal Proofs - Verifying Floating-point Algorithms
               with the Coq System},
  publisher = {{ISTE} Press},
  year      = {2017},
  nourl       = {https://www.elsevier.com/books/computer-arithmetic-and-formal-proofs/boldo/978-1-78548-112-3},
  isbn      = {978-1-7854-8112-3},
  timestamp = {Fri, 28 Jun 2019 12:45:52 +0200},
  biburl    = {https://dblp.org/rec/books/daglib/0041425.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/toms/DaumasM10,
  author    = {Marc Daumas and
               Guillaume Melquiond},
  title     = {Certification of bounds on expressions involving rounded operators},
  journal   = {{ACM} Trans. Math. Softw.},
  volume    = {37},
  number    = {1},
  pages     = {2:1--2:20},
  year      = {2010},
  nourl       = {https://doi.org/10.1145/1644001.1644003},
  doi       = {10.1145/1644001.1644003},
  timestamp = {Sat, 19 Oct 2019 19:04:19 +0200},
  biburl    = {https://dblp.org/rec/journals/toms/DaumasM10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  eprinttype = {arXiv},
  eprint = {cs/0701186}
}

@book{DBLP:books/daglib/0027236,
  author    = {Jean{-}Michel Muller and
               Nicolas Brisebarre and
               Florent de Dinechin and
               Claude{-}Pierre Jeannerod and
               Vincent Lef{\`{e}}vre and
               Guillaume Melquiond and
               Nathalie Revol and
               Damien Stehl{\'{e}} and
               Serge Torres},
  title     = {Handbook of Floating-Point Arithmetic},
  publisher = {Birkh{\"{a}}user},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-0-8176-4705-6},
  doi       = {10.1007/978-0-8176-4705-6},
  isbn      = {978-0-8176-4704-9},
  timestamp = {Wed, 14 Nov 2018 10:12:21 +0100},
  biburl    = {https://dblp.org/rec/books/daglib/0027236.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@PhdThesis{HDR_Melquiond,
  author = 	 {Guillaume Melquiond},
  title = 	 {Formal Verification for Numerical Computations, and the Other Way Around},
  school = 	 {Université Paris-Sud},
  year = 	 2019,
  month = apr,
  type = 	 {Habilitation},
  eprinttype = {HAL},
  eprint = {tel-02194683}
}

@PhdThesis{PhD_Melquiond,
  author = 	 {Guillaume Melquiond},
  title = 	 {De l'arithmétique d'intervalles à la certification de programmes},
  school = 	 {École normale supérieure de Lyon},
  year = 	 2006,
  month = nov,
  eprinttype = {HAL},
  eprint = {tel-01094485}
}

@PhdThesis{HDR_Boldo,
  author = 	 {Sylvie Boldo},
  title = 	 {Deductive Formal Verification: How To Make Your
Floating-Point Programs Behave},
  school = 	 {Université Paris-Sud},
  year = 	 2014,
  type = 	 {Habilitation},
  month = 	 oct,
  eprinttype = {HAL},
  eprint = {tel-01089643}
}

@InProceedings{Boldo_Melquiond_ARITH21,
  author = 	 {Sylvie Boldo and Guillaume Melquiond},
  title = 	 {Some Formal Tools for Computer Arithmetic:
{Flocq} and {Gappa}},
  booktitle = {International Symposium on Computer Arithmetic (ARITH)},
  year = 	 2021,
  month = 	 jun,
  eprinttype = {HAL},
  eprint = {hal-03233227}
}

@inproceedings{DBLP:conf/pldi/GranlundM94,
  author    = {Torbj{\"{o}}rn Granlund and
               Peter L. Montgomery},
  editor    = {Vivek Sarkar and
               Barbara G. Ryder and
               Mary Lou Soffa},
  title     = {Division by Invariant Integers using Multiplication},
  booktitle = {Programming Language
               Design and Implementation (PLDI)},
  fullbooktitle = {Proceedings of the {ACM} SIGPLAN'94 Conference on Programming Language
               Design and Implementation (PLDI), Orlando, Florida, USA, June 20-24,
               1994},
  pages     = {61--72},
  publisher = {{ACM}},
  year      = {1994},
  nourl       = {https://doi.org/10.1145/178243.178249},
  doi       = {10.1145/178243.178249},
  timestamp = {Sat, 31 Jul 2021 17:22:17 +0200},
  biburl    = {https://dblp.org/rec/conf/pldi/GranlundM94.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{10.1145/3529507,
author = {Monniaux, David and Six, Cyril},
title = {Formally Verified Loop-Invariant Code Motion and Assorted Optimizations},
year = {2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
issn = {1539-9087},
zurl = {https://doi.org/10.1145/3529507},
doi = {10.1145/3529507},
abstract = {We present an approach for implementing a formally certified loop-invariant code motion optimization by composing an unrolling pass and a formally certified yet efficient global subexpression elimination. This approach is lightweight: each pass comes with a simple and independent proof of correctness. Experiments show the approach significantly narrows the performance gap between the CompCert certified compiler and state-of-the-art optimizing compilers. Our static analysis employs an efficient yet verified hashed set structure, resulting in fast compilation.},
znote = {Just Accepted},
journal = {ACM Trans. Embed. Comput. Syst.},
month = mar,
keywords = {verified compilation, common subexpression elimination, CompCert}
}
