\documentclass[conference]{IEEEtran}
\usepackage{paralist,amsmath,bigfoot,algorithm,listings,flushend,hyperref}
\lstset{language=[ANSI]C,basicstyle={\tt}}

\title{Formally verified 32- and 64-bit integer division using double-precision floating-point arithmetic}
\author{\IEEEauthorblockN{David Monniaux}
  \IEEEauthorblockA{Univ. Grenoble Alpes, CNRS, Grenoble INP, VERIMAG\\38000 Grenoble, France}
  \and
  \IEEEauthorblockN{Alice Pain}
  \IEEEauthorblockA{Univ. Grenoble Alpes, CNRS, Grenoble INP, VERIMAG\\38000 Grenoble, France}
  \IEEEauthorblockA{École normale supérieure, Paris}}

\begin{document}
\input{contents}
\bibliographystyle{IEEEtran}
\bibliography{FP_int_division}
\end{document}
